.userCard {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 0.5rem;
  align-items: center;
  width: 100%;
}

.userIcon {
  grid-column: 1/2;
  grid-row: 1/3;
}

.name {
  font-size: 1.1rem;
  text-wrap: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.email {
  font-size: 1rem;
  color: var(--grey);
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.iconContainer {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  gap: 0.3rem;
}

.acceptIcon,
.rejectIcon {
  height: 26px;
  width: 26px;
  cursor: pointer;
  transition-property: fill, stroke;
  transition-duration: 0.25s;
}

.acceptIcon:hover {
  stroke: var(--secondary);
}

.rejectIcon:hover {
  stroke: var(--dark-red);
}

/* Override styles */
.name.shareToUserModal {
  font-size: 1.3rem;
}

.email.shareToUserModal {
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  .userIcon.contactsSlidePanel {
    height: 28px;
    width: 28px;
  }

  .acceptIcon.contactsSlidePanel,
  .rejectIcon.contactsSlidePanel {
    height: 20px;
    width: 20px;
  }

  .name.eventModal {
    font-size: 0.9rem;
  }

  .email.eventModal {
    font-size: 0.8rem;
  }

  .userIcon.eventModal {
    height: 26px;
    width: 26px;
  }
}

@media (max-width: 700px) {
  .userIcon.contactsSlidePanel {
    height: 24px;
    width: 24px;
  }
}
