.title {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.twoElementsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.buttonSection {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.gridContainer {
  width: inherit;
  display: grid;
  grid-template-columns: 6fr 5fr;
  row-gap: 2rem;
  column-gap: 1rem;
  align-items: center;
}

.gridContainerAllDay {
  grid-template-columns: 1fr 1fr;
}

.participantsContainer {
  max-height: 5rem;
  overflow-y: auto;
  width: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .title {
    font-size: 1.5rem;
  }

  .form {
    gap: 1.3rem;
  }

  .gridContainer {
    row-gap: 1.3rem;
    column-gap: 0.7rem;
  }

  .buttonSection {
    gap: 2rem;
  }
}

@media (max-width: 700px) {
  .buttonSection {
    gap: 1rem;
  }
}
